<?php
	include("include/config.php");
	include("include/functions.php");
	$_SESSION['sess_msg']='';
	$_SESSION['sess_user_id']='';
	$_SESSION['sess_username']='';
	$_SESSION['user_type']='';
	session_destroy();
	header("Location:".SITE_URL);
?>